API_USERNAME="rttapi_david.carrington"
API_PASSWORD=""
HOME_STN="WOS"
WORK_STN="BHM"
OUTBOUND_TRAIN="P83002"
RETURN_TRAIN="P83020"

MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
WEB3_PROVIDER_ADDRESS=http://localhost:8545
CONTRACT_ADDRESS=0x0191d3a4a268ddb27757b04efe4a9c39e00d00e0
ABI=[ { "constant": true, "inputs": [], "name": "oracleAddress", "outputs": [ { "name": "", "type": "address" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "inputs": [ { "name": "_oracleAddress", "type": "address" } ], "payable": false, "stateMutability": "nonpayable", "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "outboundDelay", "type": "string" }, { "indexed": false, "name": "returnDelay", "type": "string" } ], "name": "delayUpdate", "type": "event" }, { "constant": false, "inputs": [ { "name": "outboundDelay", "type": "string" }, { "name": "returnDelay", "type": "string" } ], "name": "updateDelay", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" } ]
TIMEOUT=30000